<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="${packageName}.${activityClass}" >
    
    <ListView
        android:id="@+id/watchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:divider="@color/btn_color"
        android:dividerHeight="1dp" >

    </ListView>
    
    <TextView
        android:id="@+id/noItemTV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/no_item"
        android:textColor="@color/btn_color"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
